<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport content=" width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- Add your names in the list below -->
  <ul>
    <li>
      <h3 class="add-cath">adding cath</h3>
      <p class="add-cath__text">
        Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to
        the people
        who make shows, and on the strength of that one show they decide if they're going to make more shows. Some
        pilots get
        picked and become television programs. Some don't, become nothing. She starred in one of the ones that became
        nothing.</p>
      <img
        src="https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2018/08/cat-home-441939.jpg?h=83a2eac3&itok=RHVSjYLN"
        alt="cheeky cat" class="add-cath__image">
    </li>
  </ul>
</body>

</html>